<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migthy Ducks Hockey League</title> 
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="styles/website_designtask3.css">
</head>
<body>
    <header class="divheader1">
        <h1 class="h1header"> <i>Mighty Ducks Hockey League</i> </h1>
        <p class="pheader"> Welcome to our website! </p>
    </header>
    
    <nav>
            <a class="buttonhome" href="#"> Home </a>  
            <a class="button" href="./about_mdhl.html"> About MDHL </a>
            <a class="button" href="./contact.html"> Contact </a>
            <a class="button" href="./rules.html"> Rules </a>
            <a class="button" href="./game_info.html"> Game Info </a>
    </nav>
    <main> 
        <div class="mainprincipal">
        <img class= "logo" src="assets/logo.png" alt="LogoHockey" >  
        <div class="maintext2">    
        <section class="section2">     
                <h3>August 4</h3>
                <p>  MDSL Fundraiser</p>
        </section>
        <section class="section2"> 
                <h3> August 16</h3>
                <p> Season Kick-off: Meet the Teams</p>       
        </section>   
        <section class="section2">
                <h3>September 1</h3>
                <p> First Game of the Season (Check Game Schedule for details)</p>        
        </section>
        </div>
        <img class="player" src="assets/hockey_1.jpg" alt="playerhockey">
        <div class="maintitle"> 
            <h2 class="h2m">Upcoming Events</h2>             
        </div>   
        </div> 
    </main>   
</body>
</html>